SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/c4r5p8.1337.ma:@/tmp/.ICE-unix/321722,unix/c4r5p8.1337.ma:/tmp/.ICE-unix/321722
USER_ZDOTDIR=/home/abdael-m
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session19
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.98.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en
SSH_AUTH_SOCK=/run/user/102553/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
FT_HOOK_NAME=login-user
GTK_MODULES=gail:atk-bridge
FT_HOOK_PATHNAME=login-user.d
PWD=/home/abdael-m/mini-zsh
KRB5CCNAME=FILE:/tmp/krb5cc_102553_S9ks6T
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=abdael-m
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/102553/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=321745
XAUTHORITY=/home/abdael-m/.Xauthority
VSCODE_GIT_ASKPASS_NODE=/home/abdael-m/.local/vscode/code
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/abdael-m
VSCODE_INJECTION=1
GDM_LANG=en
HOME=/home/abdael-m
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VTE_VERSION=6800
GIT_ASKPASS=/home/abdael-m/.local/vscode/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9d36de02_be2b_464e_aae0_183968bf9326
CHROME_DESKTOP=code.desktop
NVM_DIR=/home/abdael-m/.nvm
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/home/abdael-m/.oh-my-zsh
ZDOTDIR=/home/abdael-m
LIBVIRT_DEFAULT_URI=qemu:///system
USER=abdael-m
VSCODE_GIT_IPC_HANDLE=/run/user/102553/vscode-git-dd958c8a71.sock
GNOME_TERMINAL_SERVICE=:1.101
DISPLAY=:0
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/102553
DOCKER_HOST=unix:///run/user/102553/docker.sock
VSCODE_GIT_ASKPASS_MAIN=/home/abdael-m/.local/vscode/resources/app/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/abdael-m/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/abdael-m/.local/vscode/bin:/home/abdael-m/bin:/home/abdael-m/.local/vscode/bin:/home/abdael-m/.nvm/versions/node/v23.11.0/bin:/home/abdael-m/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/abdael-m/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102553/bus
NVM_BIN=/home/abdael-m/.nvm/versions/node/v23.11.0/bin
OLDPWD=/home/abdael-m/mini-zsh
TERM_PROGRAM=vscode
_=./minishell
[?2004h[32m➜  [0m[1;36mmini-zsh[0m [1;34mgit:([0m[1;31mabdael-m[0m[1;34m)[0m [1;33m✗[0m [?2004l
exit
